<!DOCTYPE html>
<html>
<head>
	<title>
	</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<script src="scripts/query.js"></script>

</head>
<body>
<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	<div id="home">
		<a href="home.html"> Home </a>
	</div>
		<br>
	<div id="dining">
			<a href="dining_dessert.html">Dining and Dessert</a>
	</div>
			<br>
	<div id="cookies">
			<a href="cookies.html">Cookies</a>
	</div>
			<br>
	<div id="icecream">
			<a href="icecream.html">Icecream</a>
	</div>
			<br>
	<div id="pastry">
			<a href="pastry.html">Pastry</a>
	</div>		
</div>

<span style="menutab" onclick="openNav()"> MENU </span>
<div align="center">
	<h2 class="title"> Dessert Spots in Nyc</h2>
</div>

<div class="productGrid"></div>

<div class="main">
	<h2 class="itemname"> Alimama </h2>
		<img id="productImage" width="200" src="">
	<div class="card">
		<img id="productImage" src="images/alimama.png">
	</div>
	<div class="address">
		<span class="location">89A Bayard St, New York, NY 10013 </span>
	</div>
	<div class="dessert"></div>
	<div class="description">
		<p>Welcome to Alimama Tea, where we blend the flavors of yesterday with today's best natural ingredients, guided by clean minds, calm hearts, and compassionate spirits.
		From our mochi desserts to our cold brew teas, we handcraft all of our products with passion and purpose, to nourish your health with zero compromises on taste. Whether you are looking for something to cultivate your vegan sensibilities, sustain a gluten-free diet, or soothe that sweet tooth, you will find it here. </p>
	</div>

	<div class="reviews">4.7</div>
</div>

</body>
</html>

<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Prata&display=swap');

html {
font-family: Avenir, sans-serif;
}

p {
font-size:1rem;
}
h2 {
font-family:'Avenir', sans-serif;
font-size:1.5rem;
}
.title {
font-family:'Prata', serif; 
font-size:2.75rem;
font-weight: normal;
display:block;
margin-top:-1.64rem;
}

.store_name {
font-family: Avenir;
font-size:3rem;
grid-column: 1/2;
margin-left:15rem;
margin-bottom: -1rem;
}
.main {
display:grid;
grid-template-columns: repeat( 6, 1fr);

grid-gap:2rem;
}
.card {
background-color: white;
width: 20rem;
height: 20rem;
filter: drop-shadow(3px 6px 9px rgba(52, 52, 52, 0.161));
grid-column: 1/2;
margin-left:15rem;
}

.card img {
width: 100%;
height: auto;
}
.card h2 {

}
.location {
color:#B686D8;
}
.address {
grid-column:2/4;
grid-row:2/3;
margin-left: 2rem;
font-size: 1.25rem;
margin-left: 2rem;
}
.description {
box-sizing: border-box;
align-items: center;
padding:.75rem;
grid-column: 2/5;
grid-row:2/3;
margin-left: 2rem;
margin-top:10rem;
}
.hour {
font-size: 1rem;
grid-column:2/4;
grid-row:2/3;
margin-left: 3rem;
margin-top:3rem;
}
.reviews {
font-size: 1.5rem;
grid-column:1/2;
grid-row:3/4;
margin-left: 24rem;
margin-top:-2.5rem;
}

.sidenav {
height: 100%;
width: 0;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color: white;
overflow-x: hidden;
transition: 0.5s;
padding-top: 0px;
text-align:center;
}

.sidenav a {
padding: 10px 8px 8px 32px;
text-decoration: none;
font-size: 2rem;
padding:2rem;
color: black;
display: block;
transition: 0.3s;

}


#home {
background-color: #C0E7FF;
padding:1.5rem;
}

#dining {
background-color: #FED7E5;
padding:1.5rem;
}

#cookies {
background-color: #B4E69D;
padding:1.5rem;

}

#icecream { 
background-color: #F8F8AA;
padding:1.5rem;

}

#pastry { 
background-color: #B686D8;
padding:1.5rem;
}


.sidenav a:hover{
color: white;
}

.sidenav .closebtn {
position: absolute;
top: 0;
right: 25px;
font-size: 36px;
margin-left: 50px;
}

</style>