<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://d3js.org/d3.v5.min.js"></script>
</head>
<style type="text/css">

body,html {
		font-family:'Avenir', sans-serif
}

h2 {
  font-size:3.375rem;
}
h3 {
  font-size:2.25rem;
}
h4 {
  font-size:1.5rem;
}

.aligner{
	max-width:auto;
		text-align:center;
}
.card img {
	width: 80%;
}
.card {	
	background-color: pink;
	width: 25%;
	height: 40vh;
	text-align:center;
	display:flex;
	justify-content: center;
	vertical-align:top;
	margin:2%;
	display:inline-block;
	margin-left:5rem;
}
.dessert {
	background-color:yellow;
}
.mask {
	margin:auto;
	width:10rem;
	height:10rem;
	border-radius: 100%;
}

.card h1{
	margin-top: 15rem;
	font-size:1rem;
}

#search form{
	background-color: white;
	width:30%;
	margin:2%;
	border:0.05 solid black;
	display:flex;
	align-items:center;
	justify-content:left;
	float:right;
}

#search_input {
	font-weight:400;
		font-size:0.8em;
		width:90%;
		background-color:transparent;
		margin-top:0%;
}
#search button {
		padding:0%;
		float:right;
		height:100%;
		margin-top:0%;
		font-size:2em;
		background-color:transparent;
		border:none;
	}
#search_submit i{
		font-size:0.8em;
		color:#CCCCCC;
	}

	input {
		width:80%;
		margin-top:2%;
		padding:1rem;
		background-color:pink;
		border: 1em solid #1d1d1d
	    border-radius: 1em; 
	    border-style:none;
	}



</style>
<body>
	
<!--main-->
<div id="main"></div>
















<div class="aligner">
<div class="card">
<!--create lightbox-->
<div id='lightbox'>
	<h1></h1>
</div>
</div>
</div>

</body>
<script type="text/javascript">

d3.csv('https://raw.githubusercontent.com/joe074/coreinteractionstudio/master/data_final.csv')	
	.then(
		function(data){
			console.log(data)
			viewData(data,'main')
			seeDetails(data)
		}
		)
	.catch(function(error){
		// catch error
	})

// declare a function
function viewData (data, location_id) {
	// select the element that I will write the data in
	el = document.querySelector('#'+location_id)  

	// iterate over each item and do something with its attributes
	data.forEach(function(item,i){
			// see index number
			console.log(i)
			div = document.createElement('div')
			div.setAttribute('class','card')
			div.classList.add(item['type'])

			// see index number
			div.setAttribute('value',i)

			aligner = document.createElement('div')
			aligner.setAttribute('class','aligner')
			h1 = document.createElement('h1')
			h1.innerHTML=item['name']
			mask = document.createElement('div')
			mask.setAttribute('class', 'mask')
			img = document.createElement('img') 
			img.src=item['cover_img']
			mask.appendChild(img)
			aligner.appendChild(mask)
			aligner.appendChild(h1)
			div.appendChild(aligner)
			el.appendChild(div)
	})
}

function seeDetails(data){
	items = document.querySelectorAll('.card')
	items.forEach(function(item){
		item.onclick=function(){
			value = this.getAttribute('value')
			showLightbox(data,value)
		}
	})
}

function showLightbox(data,index){
	lightbox = document.querySelector('#lightbox')
	h1 = lightbox.querySelector('h1')
	h1.innerHTML=data[index]['name']
}


</script>
</html>