<!DOCTYPE html>
<html>
<script src="https://d3js.org/d3.v5.min.js"></script>
<head>
	<title>Menu</title>

</head>



<style type="text/css">

body {
    cursor: url("img/mitt.png") 24 0, url("img/mitt.cur") 24 0, auto;
  }
html {
	font-family: avenir;
}

.container {
	display: grid;
	grid-template-rows: max-content(5, 1fr);
}
.box1 {
background-color:#C0E7FF;
width:100%;
margin-bottom:.5em;
justify-content: center;
display: inline-flex;
align-items: center;

}

.box2 {
background-color:#FED7E5;
width:100%;
padding-right:10px;
margin-bottom:.5em;
justify-content: center;
display: inline-flex;
align-items:center;
}

.box3 {
background-color:#B4E69D;
width:100%;
margin-bottom:.5em;
justify-content: center;
display: inline-flex;
align-items:center;
justify-content:center;
}

.box4 {
background-color:#F8F8AA;
width:100%;
margin-bottom:.5em;
justify-content: center;
display: inline-flex;
align-items:center;
justify-content:center;
}

.box5 {
background-color:#B686D8;
width:100%;
margin-bottom:.5em;
justify-content: center;
display: inline-flex;
align-items:center;
justify-content:center;
}

h1 { font-size:6rem;
}

h2 {
  font-size:2.25rem;
}
h3 {
  font-size:2.25rem;
}
h4 {
  font-size:1.5rem;
}
h5 {
  font-size:1;
}
</style>
<body>

	<div class="container">
<a href="final2.html" style="text-decoration: none">
<div class="box1">	
<h2> Home </h2> 
</div></a>

<a href="dining_dessert.html" style="text-decoration: none">
<div class="box2">
	<h2>Dining and Dessert</h2></div>
</div></a>

<a href="cookies.html" style="text-decoration: none">
<div class="box3">
<h2>Cookies</h2> 
</div>
</a>

<a href="icecream.html" style="text-decoration: none">
<div class="box4">
<h2>Icecream</h2>
</div>
</a>
<a href="pastry.html" style="text-decoration: none">
<div class="box5">
<h2>Pastry</h2>
</div>
</a>



	</div>

</body>

</style>
<script type="text/javascript">
d3.csv('https://raw.githubusercontent.com/joe074/coreinteractionstudio/master/icecream%20-%20Sheet1.csv')	
	.then(
		function(data){
			console.log(data)
			viewData(data,'main')
			seeDetails(data)
		}
		)
	.catch(function(error){
		// catch error
	})

// declare a function
function viewData (data, location_id) {
	// select the element that I will write the data in
	el = document.querySelector('#'+location_id)  

	// iterate over each item and do something with its attributes
	data.forEach(function(item){
			div = document.createElement('div')
			div.setAttribute('class','card')
			div.classList.add(item['type'])

			



			aligner = document.createElement('div')
			aligner.setAttribute('class','aligner')
			h2 = document.createElement('h2')
			h2.innerHTML=item['name']
			mask = document.createElement('div')
			mask.setAttribute('class', 'mask')			
			img = document.createElement('img') 
			img.src=item['image']
			mask.appendChild(img)
			aligner.appendChild(mask)
			aligner.appendChild(h2)
			div.appendChild(aligner)
			el.appendChild(div)
	})
}



</script>
</html>