<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<link rel="stylesheet" type="text/css" href="icecream.html">
</head>
<style type="text/css">

body,html {
		font-family:'Avenir', sans-serif
}

h1 {
	font-family:'Avenir', sans-serif;
  font-size:3.375rem;
 }
h2 {
	font-family:'Avenir', sans-serif;
  font-size:1.5rem;
}
h3 {
  font-size:2.25rem;
}
h4 {
  font-size:1.5rem;
}

.aligner{
	max-width:auto;
		text-align:center;
}
.card img {
	width: 100%;
	height: auto;
}

.card {	
	background-color: white;
	width: 15rem;
	height: 15rem;
	text-align:center;
	display:flex;
	justify-content: center;
	vertical-align:top;
	margin:.5rem;
	margin-top:6rem;
	display:inline-block;
	margin-left:8rem;
	filter: drop-shadow(3px 6px 9px rgba(52, 52, 52, 0.161));
}
.menu {
	display: inline-block;
	width:15%;
}


.card h2{
	margin-top:1.5rem;
	
}

.mask {
	background-color:white;
	width:100%;
	height:15rem;
	justify-content: center;
	vertical-align:center;
	overflow:hidden;
}

#main {
  display:grid;
  grid-template-columns: repeat( 3, 1fr);
  grid-gap: 4rem;
}

</style>

<body>
	<div class="container">
		<h2> Cookies </h2>
<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	<div id="home">
		<a href="final2.html"> Home
	</div>
		</a>
		
<div id="dining">
		<a href="dining_dessert.html">Dining and Dessert</a>
</div>
<div id="cookies">
		<a href="cookies.html">Cookies</a>
</div>
<div id="icecream">
		<a href="icecream.html">Icecream</a>
</div>
<div id="pastry">
		<a href="pastry.html">Pastry</a>
</div>
	</div>

	<span style="font-size:1.5rem; font-family:Avenir;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
	<div align="center">
	<h2> Cookies </h2>
	</div>

		<div id="main"></div>

	<div class="aligner"></div>





	</div>

</body>

<script type="text/javascript">
d3.csv('https://raw.githubusercontent.com/joe074/coreinteractionstudio/master/pages/project2/cookies%20-%20Sheet1.csv')	
	.then(
		function(data){
			console.log(data)
			viewData(data,'main')
			seeDetails(data)
		}
		)
	.catch(function(error){
		// catch error
	})

function openNav() {
  document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}

// declare a function
function viewData (data, location_id) {
	// select the element that I will write the data in
	el = document.querySelector('#'+location_id)  

	// iterate over each item and do something with its attributes
	data.forEach(function(item){
			div = document.createElement('div')
			div.setAttribute('class','card')
			div.classList.add(item['type'])

			



			aligner = document.createElement('div')
			aligner.setAttribute('class','aligner')
			h2 = document.createElement('h2')
			h2.innerHTML=item['name']
			mask = document.createElement('div')
			mask.setAttribute('class', 'mask')			
			img = document.createElement('img') 
			img.src=item['image']
			mask.appendChild(img)
			aligner.appendChild(mask)
			aligner.appendChild(h2)
			div.appendChild(aligner)
			el.appendChild(div)
	})
}



</script>
</html>