<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <title>Dessert Spots in NYC</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="swiper.min.css">
<script src="https://d3js.org/d3.v5.min.js"></script>

</head>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Prata&display=swap');

body,html {
		font-family:'Avenir', sans-serif;
		color:#000;
      margin: 0;
      padding: 0;
}

h1 {
	font-family:'Avenir', sans-serif;
  font-size:3.375rem;
 }
h2 {
	font-family:'Avenir', sans-serif;
  font-size:1.5rem;
  font-weight: normal;
}
.title {
	font-family:'Prata', serif; 
  font-size:2.5rem;
  display:block;
  margin-top: -3.25rem;

}
h3 {
  font-size:2.25rem;
}
h4 {
  font-size:1.5rem;}
.grid {
  height:60rem;
  width:70%;
  margin-left:9rem;
  margin-top:-3rem;
}

.aligner{
	max-width:auto;
		text-align:center;
}
.card img {
	width: 100%;
	height: auto;
}




.card {	
	background-color: white;
	width: 12rem;
	height: 12rem;
	margin-left:10.5rem;
	margin-top:6rem;
	box-shadow: border,10px 10px #FF80C7;
	
}
.card:hover {
	box-shadow: 10px 10px #FED7E5;
	filter: drop-shadow(3px 6px 9px rgba(52, 52, 52, 0.161));
}

.menu {
	display: inline-flex;
	width:15%;
	margin-left: 2rem;

}


.card h2{
	margin-top:.5rem;
	
}

.mask {
	background-color:white;
	width:100%;
	height:12rem;
	justify-content: center;
	vertical-align:center;
	overflow:hidden;
}

.line1 {
  width:100%;
  background-color:#FF80C7;
  display: inline-flex;
}
.line2 {
  width:100%;
  height:.75rem;
  background-color:#FF80C7;
  display:grid;
  margin-top: -2rem;
}
#main {
  	display:grid;
  	grid-template-columns: repeat(3, 1fr);
  	margin:5rem;

}

#home {
	background-color: #3399FF;
	padding:1.8rem;
	font-family: 'prata', serif;
  
}

#dining {
	background-color: #FF80C7;
	padding:1.8rem;
	font-family: 'prata', serif;
}

#cookies {
	background-color: #73E670;
	padding:1.8rem;
	font-family: 'prata', serif;

}

#icecream { 
	background-color: #FAF967;
	padding:1.8rem;
	font-family: 'prata', serif;

}

#pastry { 
	background-color: #B686D8;
	padding:1.8rem;
	font-family: 'prata', serif;
}

.sidenav {
  height: 100.7%;
  width: 0;
  position: fixed;
  z-index: 10;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 3px;
  text-align:center;
  margin-top:-2rem;
}

.menutab {
font-size:2rem; font-family:Prata; display: inline-flex; margin-top:.5rem;
   margin-left:1.5rem;cursor:pointer;
}

.menutab:hover {
 color: #FF80C7;
}
.sidenav a {
  padding: 10px 8px 8px 32px;
  text-decoration: none;
  font-size: 2rem;
  border: 1px ;
  padding:2rem;
  color: black;
  display: block;
  transition: 0.3s;

}


.sidenav a:hover{
  color: white;
}



.sidenav .closebtn {
  position: absolute;
  top:15px;
  font-size: 36px;
   margin-left: 20px;
}




.swiper-container {
      width: 100%;
      height: 50rem;
      margin-top: -1.4rem;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

  /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }


    .swiper-slide:nth-child(1) {
      background: url(https://media.timeout.com/images/105277334/image.jpg);
      background-size: cover;
    }

    .name1 {
    	border: 2px solid white;
    	padding:1rem;
    	color:white;
    	font-size: 4rem;
    	margin-top: 5rem;
    	display:block;
      cursor: pointer;

    }
      .name2 {
      border: 2px solid white;
      padding:1rem;
      color: white;
      font-size: 4rem;
      margin-left: 28rem;
      margin-top: -20rem;
      background color:;
      display:block;
      cursor: pointer;
    }

      .name3 {
      border: 2px solid white;
      padding:1rem;
      color: white;
      font-size: 4rem;
      margin-left: 45rem;
      margin-top: -30rem;
      background color:;
      display:block;
      cursor: pointer;
      }


.swiper-slide:nth-child(2) {
      background: url(https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/64256998_1048215472040846_1292000706089189376_o.jpg?_nc_cat=110&_nc_sid=6e5ad9&_nc_ohc=ItUQsThxsL4AX_s8OIG&_nc_ht=scontent-lga3-1.xx&oh=5319240c287ee38ff7e63844426d5130&oe=5EB537BD);
      background-size: cover;
      background-position: left;
    }

    .swiper-slide:nth-child(3) {
      background: url(images/odd-2.jpg);
      background-size: cover;
      background-position: center;
    }

    .swiper-slide:nth-child(4) {
      background: url(images/icecream-3.jpg);
      background-size: cover;
      background-position: center;
    }

#myInput {
  background-position: 10px 12px;
  background-repeat: no-repeat;
  background-color: #FEECFA;
  width: 10%;
  font-size: 1rem;
  font:avenir;
  font-weight:lighter;
  padding: 12px 20px 12px 40px;
  border: 2px solid #FF80C7;
  border-radius: 20px;
  margin-left: 26rem;
  margin-top: 5rem;
  margin-bottom:-5rem;
}

</style>

<body>
	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

	<div id="home">
		<a href="home.html"> Home </a>
	</div>
		<br>
<div id="dining">
		<a href="dining_dessert.html">Dining and Dessert</a>
</div>
		<br>
<div id="cookies">
		<a href="cookies.html">Cookies</a>
</div>
		<br>
<div id="icecream">
		<a href="icecream.html">Icecream</a>
</div>
		<br>
<div id="pastry">
		<a href="pastry.html">Pastry</a>
</div>
		
	</div>
<br>
	<span class="menutab" onclick="openNav()"> MENU </span></a>
  <div align="center">
	<h2 class="title"> Dessert Spots in Nyc</h2>
  </div>
  <div class="line2"></div>
  <br>

	<div class="swiper-container">
    <div class="swiper-wrapper">
     
      <div class="swiper-slide">
  
<div class="name1"> Taiyaki NYC </div>

      </div>
    
      
      <div class="swiper-slide"><div class="name3"> Cha Cha Matcha<br> 
</div></div>
      <div class="swiper-slide"><div class="name3">Odd Fellows</div></div>
      <div class="swiper-slide"><div class="name3">Chinatown Icecream <br> Factory</div></div>
   
    </div>

       <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
  	<!-- Swiper JS -->
 <script src="scripts/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
   </script>

<!--main-->
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search" title="">

	<section class="grid">


	<div id="main"></div>


	<div class="aligner"></div>
</ul>
    </section>

</body>


<script type="text/javascript">
let search = document.querySelector('#myInput')


d3.csv('https://raw.githubusercontent.com/joe074/coreinteractionstudio/master/pages/project2/homedata.csv')	
	.then(
		function(data){
			console.log(data)
			viewData(data,'main')
			seeDetails(data)
		}
		)
	.catch(function(error){
		// catch error
	})
function openNav() {
  document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}



// declare a function
function viewData (data, location_id) {
	// select the element that I will write the data in
	el = document.querySelector('#'+location_id)  
  

	// iterate over each item and do something with its attributes
	data.forEach(function(item){
			div = document.createElement('div')  //<div id = "main">
			div.setAttribute('class','card')	//<div class="class">
			div.classList.add(item['type'])


				aligner = document.createElement('div')	//<div class="aligner">
				aligner.setAttribute('class','aligner')
			

					mask = document.createElement('div')	//<div class="mask">
					mask.setAttribute('class', 'mask')	


						link = document.createElement('a')	//<a href="put your target page html">
						link.setAttribute('href', 'detail.html?id='+item['id'])
            
							img = document.createElement('img')  //<img src="/images/myimage.jpg">
							img.src=item['image']

						h2 = document.createElement('h2')	//<h2>  InnerHtml </h2>
						h2.innerHTML=item['name']

						link.appendChild(img)		//close img tag
						mask.appendChild(link)		//close a tag


					aligner.appendChild(mask)		//close div tag for Mask
					aligner.appendChild(h2)			//close div tag for H2
				div.appendChild(aligner)			//close div tag for aligner
			el.appendChild(div)
	})
}

function updateData(searchterms, data){
  updatedData= []
  for(i=0;i<searchterms.length;i++){
    results1 = data.filter(function(d){
    // filter by the different fields I want (name, brand, type)
      return d.name.toLowerCase().includes(name[i])
    })

    results2 = data.filter(function(d){
      return d.brand.toLowerCase().includes(name[i])
    })
    results3= results1.concat(results2)

    results4 = data.filter(function(d){
      return d.type.toLowerCase().includes(name[i])
    })
    results5 = results3.concat(results4)
    // get only the unique results
    results5 = results5.filter(onlyUnique);
    updatedData.push(results5)
  }
  console.log(updatedData)
  clear('main')
  viewData(updatedData[0], 'main')
}


</script>
</html>